# barre bleu, logo violet, buse blanche:

[gcode_macro status_homing1]
description: Barre bleu, logo violet, buse blanche
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
    _set_sb_leds_by_name leds="barre" color="meshing" transmit=1
