# Blanc et vert fluo:

[gcode_macro status_printing]
description: Blanc, vert-fluo
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    _set_nozzle_leds_on
    _set_sb_leds_by_name leds="barre" color="print" transmit=1
