# Refroidissement pendant
[gcode_macro status_refroidissement_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="on" transmit=1
    _set_sb_leds_by_name leds="logo" color="jaune" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="jaune" transmit=1

###########################################################################
# Refroidissement fin
[gcode_macro status_refroidissement_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="cyan" transmit=1
    _set_sb_leds_by_name leds="logo" color="cyan" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="cyan" transmit=1
