# Ligne de Purge
[gcode_macro status_purge]
gcode:
    _set_sb_leds_by_name leds="barre" color="bleu" transmit=1
    _set_sb_leds_by_name leds="logo" color="jaune" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="on" transmit=1

# Purge debut
[gcode_macro status_purge_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="jaune" transmit=1
    _set_sb_leds_by_name leds="logo" color="jaune" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="jaune" transmit=1

###########################################################################
# Purge fin
[gcode_macro status_purge_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="cyan" transmit=1
    _set_sb_leds_by_name leds="logo" color="cyan" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="cyan" transmit=1
